<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MinutesTariff">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAARAAAAAAAAAABAAAAAAgIAA=</HashCode>
      <FileName>MinutesTariff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provider">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAkCABAAAIEAAAAAAA=</HashCode>
      <FileName>Provider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondsTariff">
    <Position X="5.25" Y="3.25" Width="3.25" />
    <InheritanceLine Type="Tariff">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="1.87" Y="-0.18" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAARAAAAAIAAAABAAAAAAAIAA=</HashCode>
      <FileName>SecondsTariff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tariff">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAEAABABAAEAAAAIAA=</HashCode>
      <FileName>Tariff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>